# GKDesignSystem

./: README.md  gradle.properties  local.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/example/designsystem/demo/: MainActivity.kt
designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
designsystem/src/main/kotlin/com/: DesignSystem.kt
designsystem/src/main/kotlin/com/example/designsystem/: DesignSystem.kt  MyButton.kt
designsystem/src/main/kotlin/com/gk/designsystem/components/: GKButton.kt  GKCard.kt  GKText.kt
designsystem/src/main/kotlin/com/gk/designsystem/theme/: GKColor.kt  GKTheme.kt  GKTypography.kt
designsystem/src/main/kotlin/com/gk/designsystem/tokens/: GKColor.kt  GKSpacing.kt  GKTypography.kt
gradle/: libs.versions.toml
